# educativeorg-api

./: README.md  educativeorg-api.sln
educativeorg-api/: AutoMapperConfiguration.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  educativeorg_api.csproj
educativeorg-api/Controllers/: AccountController.cs  ExceptionController.cs  PermissionController.cs  RolesController.cs  SeederController.cs  UsersController.cs  WeatherForecastController.cs
educativeorg-api/Helper/: ConfigurationExtension.cs  PermissionAuthHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
educativeorg-api/Properties/: launchSettings.json
educativeorg_data/: educativeorg_data.csproj
educativeorg_data/Data/: EducativeOrgDbContext.cs
educativeorg_data/Helpers/: LinqHelper.cs
educativeorg_data/Migrations/: 20240516213239_initial.Designer.cs  20240516213239_initial.cs  20240528211903_initialMigration.Designer.cs  20240528211903_initialMigration.cs  20240602234225_Permissions_added.Designer.cs  20240602234225_Permissions_added.cs  20240610230305_comp_and_survey.Designer.cs  20240610230305_comp_and_survey.cs  20240610230409_user_chagne_revert.Designer.cs  20240610230409_user_chagne_revert.cs  20240611205639_user_revert.Designer.cs  20240611205639_user_revert.cs  20240611205906_audit.Designer.cs  20240611205906_audit.cs  20240611205944_user_comp_foregin_key.Designer.cs  20240611205944_user_comp_foregin_key.cs  EducativeOrgDbContextModelSnapshot.cs
educativeorg_models/: EducativeOrg_Constants.cs  EducativeOrg_Enums.cs  educativeorg_models.csproj
educativeorg_models/Helper/: CommonHelpersExtensions.cs  HasPermissionAttribute.cs  HttpContextAccessorException.cs
educativeorg_models/Models/: ApplicationRole.cs  ApplicationUser.cs  Company.cs  Permissions.cs  RolePermissions.cs
educativeorg_models/Models/Audits/: Audit.cs  AuditAnswer.cs  AuditModel.cs  AuditQuestion.cs  AuditSection.cs
educativeorg_models/ViewModels/: AppConfigViewModel.cs  ExceptionResposne.cs  FilterViewModel.cs  KeyValueEntity.cs  ResponseViewModel.cs
educativeorg_models/ViewModels/Accounts/: GetUserViewModel.cs  PermissionViewModel.cs  RoleOutPutViewModel.cs  SignUpViewModel.cs
educativeorg_models/ViewModels/Audits/: AuditViewModel.cs
educativeorg_models/ViewModels/Common/: BaseEntity.cs
educativeorg_models/ViewModels/Company/: CompanyViewModel.cs
educativeorg_services/: educativeorg_services.csproj
educativeorg_services/Services/AccountServices/: AccountService.cs  IAccountService.cs
educativeorg_services/Services/Audit/AuditServices/: AuditService.cs  IAuditService.cs
educativeorg_services/Services/CompanyServices/: CompanyService.cs  ICompanyService.cs
educativeorg_services/Services/PermissionServices/: IPermissionService.cs  PermissionService.cs
educativeorg_services/Services/RoleServices/: IRoleService.cs  RoleService.cs
educativeorg_services/Services/SeederServices/: ISeedService.cs  SeedService.cs
educativeorg_services/Services/UserServices/: IUserService.cs  UserService.cs
